commit 4a7201b443efdd406ed3c9b9f155a2070afc86c4
Author: subthilo <thilo.rode@googlemail.com>
Date:   Wed Jul 15 10:16:29 2026 +0200

    Revert "Implement Record Arm (Scharfschalten) via long press on fader cap"
    
    This reverts commit 8b6f066c591d7f196fc7c58deb71762746bede5f.

diff --git a/daw_scripts/cubase/DAWDesk_Cubase.js b/daw_scripts/cubase/DAWDesk_Cubase.js
index d82da27..0204af5 100755
--- a/daw_scripts/cubase/DAWDesk_Cubase.js
+++ b/daw_scripts/cubase/DAWDesk_Cubase.js
@@ -19,7 +19,6 @@ var panElements = [];
 var soloElements = [];
 var muteElements = [];
 var meterElements = [];
-var armElements = [];
 var labelElements = [];
 var lastTitle = [];   // Cache: last sent title per channel
 
@@ -36,7 +35,6 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         var pan = deviceSurface.makeKnob(index * 2, 0, 2, 2);
         var solo = deviceSurface.makeButton(index * 2, 7, 1, 1);
         var mute = deviceSurface.makeButton(index * 2 + 1, 7, 1, 1);
-        var arm = deviceSurface.makeButton(index * 2 + 1, 11, 1, 1);
         
         // CRITICAL: A Fader alone does not trigger Text callbacks. We MUST create a Label
         var label = deviceSurface.makeLabelField(index * 2, 6, 2, 1);
@@ -45,7 +43,6 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         panElements.push(pan);
         soloElements.push(solo);
         muteElements.push(mute);
-        armElements.push(arm);
         labelElements.push(label);
         
         // Fader = CC 1..5, 7..31 (MSB), skip CC 6 (Data Entry, intercepted by Cubase NRPN)
@@ -82,14 +79,6 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
             .setOutputPort(midiOutput)
             .bindToControlChange(muteCh, muteCC);
 
-        // Arm = Base Ch 12. Uses Ch 12 and 13. CC 1..60
-        var armCh = 12 + Math.floor(index / 60);
-        var armCC = 1 + (index % 60);
-        arm.mSurfaceValue.mMidiBinding
-            .setInputPort(midiInput)
-            .setOutputPort(midiOutput)
-            .bindToControlChange(armCh, armCC);
-
         // VU Meter = Base Ch 10. Uses Ch 10 and 11. CC 1..60
         var meter = deviceSurface.makeKnob(index * 2, 10, 1, 1);
         var meterCh = 10 + Math.floor(index / 60);
@@ -160,9 +149,6 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         // Bind Mute
         page.makeValueBinding(muteElements[index].mSurfaceValue, channelBankItem.mValue.mMute);
         
-        // Bind Record Arm
-        page.makeValueBinding(armElements[index].mSurfaceValue, channelBankItem.mValue.mRecordEnable);
-        
         // Bind VU Meter
         page.makeValueBinding(meterElements[index].mSurfaceValue, channelBankItem.mValue.mVUMeter);
         

commit 8b6f066c591d7f196fc7c58deb71762746bede5f
Author: subthilo <thilo.rode@googlemail.com>
Date:   Wed Jul 15 01:25:21 2026 +0200

    Implement Record Arm (Scharfschalten) via long press on fader cap

diff --git a/daw_scripts/cubase/DAWDesk_Cubase.js b/daw_scripts/cubase/DAWDesk_Cubase.js
index 0204af5..d82da27 100755
--- a/daw_scripts/cubase/DAWDesk_Cubase.js
+++ b/daw_scripts/cubase/DAWDesk_Cubase.js
@@ -19,6 +19,7 @@ var panElements = [];
 var soloElements = [];
 var muteElements = [];
 var meterElements = [];
+var armElements = [];
 var labelElements = [];
 var lastTitle = [];   // Cache: last sent title per channel
 
@@ -35,6 +36,7 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         var pan = deviceSurface.makeKnob(index * 2, 0, 2, 2);
         var solo = deviceSurface.makeButton(index * 2, 7, 1, 1);
         var mute = deviceSurface.makeButton(index * 2 + 1, 7, 1, 1);
+        var arm = deviceSurface.makeButton(index * 2 + 1, 11, 1, 1);
         
         // CRITICAL: A Fader alone does not trigger Text callbacks. We MUST create a Label
         var label = deviceSurface.makeLabelField(index * 2, 6, 2, 1);
@@ -43,6 +45,7 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         panElements.push(pan);
         soloElements.push(solo);
         muteElements.push(mute);
+        armElements.push(arm);
         labelElements.push(label);
         
         // Fader = CC 1..5, 7..31 (MSB), skip CC 6 (Data Entry, intercepted by Cubase NRPN)
@@ -79,6 +82,14 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
             .setOutputPort(midiOutput)
             .bindToControlChange(muteCh, muteCC);
 
+        // Arm = Base Ch 12. Uses Ch 12 and 13. CC 1..60
+        var armCh = 12 + Math.floor(index / 60);
+        var armCC = 1 + (index % 60);
+        arm.mSurfaceValue.mMidiBinding
+            .setInputPort(midiInput)
+            .setOutputPort(midiOutput)
+            .bindToControlChange(armCh, armCC);
+
         // VU Meter = Base Ch 10. Uses Ch 10 and 11. CC 1..60
         var meter = deviceSurface.makeKnob(index * 2, 10, 1, 1);
         var meterCh = 10 + Math.floor(index / 60);
@@ -149,6 +160,9 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         // Bind Mute
         page.makeValueBinding(muteElements[index].mSurfaceValue, channelBankItem.mValue.mMute);
         
+        // Bind Record Arm
+        page.makeValueBinding(armElements[index].mSurfaceValue, channelBankItem.mValue.mRecordEnable);
+        
         // Bind VU Meter
         page.makeValueBinding(meterElements[index].mSurfaceValue, channelBankItem.mValue.mVUMeter);
         

commit 51ab818fd96d78459a10adeed6b3b49fb9a401b8
Author: subthilo <thilo.rode@googlemail.com>
Date:   Tue Jul 14 23:33:42 2026 +0200

    Fix MIDI binding chaining for transport buttons

diff --git a/daw_scripts/cubase/DAWDesk_Cubase.js b/daw_scripts/cubase/DAWDesk_Cubase.js
index 8b50a6d..0204af5 100755
--- a/daw_scripts/cubase/DAWDesk_Cubase.js
+++ b/daw_scripts/cubase/DAWDesk_Cubase.js
@@ -100,15 +100,10 @@ var stopButton = deviceSurface.makeButton(1, 12, 1, 2);
 var recordButton = deviceSurface.makeButton(2, 12, 2, 2);
 var cycleButton = deviceSurface.makeButton(4, 12, 2, 2);
 
-playButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 104);
-stopButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 105);
-recordButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 106);
-cycleButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 107);
-
-playButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 104);
-stopButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 105);
-recordButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 106);
-cycleButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 107);
+playButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).setOutputPort(midiOutput).bindToNote(14, 104);
+stopButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).setOutputPort(midiOutput).bindToNote(14, 105);
+recordButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).setOutputPort(midiOutput).bindToNote(14, 106);
+cycleButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).setOutputPort(midiOutput).bindToNote(14, 107);
 
 // -------------------------------------------------------------------------
 // PAGE & BINDINGS

commit e7ac695d9d053062e7eee8e4e08d6fb85dc4dbd5
Author: subthilo <thilo.rode@googlemail.com>
Date:   Tue Jul 14 22:10:53 2026 +0200

    Fix Cubase transport by switching from CC to Notes, restoring setTypeToggle, and implementing local Kivy toggle state

diff --git a/daw_scripts/cubase/DAWDesk_Cubase.js b/daw_scripts/cubase/DAWDesk_Cubase.js
index ead59ad..8b50a6d 100755
--- a/daw_scripts/cubase/DAWDesk_Cubase.js
+++ b/daw_scripts/cubase/DAWDesk_Cubase.js
@@ -13,10 +13,18 @@ deviceDriver.makeDetectionUnit().detectPortPair(midiInput, midiOutput)
 // Define surface
 var deviceSurface = deviceDriver.mSurface;
 
-var NUM_CHANNELS = 30; // Internal buffer, max supported tracks per controller per routing page
+var NUM_CHANNELS = 60; // Internal buffer, max supported tracks per bank
 var faderElements = [];
 var panElements = [];
-var labelElements = []; // We need labels to receive Title/DisplayValue changes!
+var soloElements = [];
+var muteElements = [];
+var meterElements = [];
+var labelElements = [];
+var lastTitle = [];   // Cache: last sent title per channel
+
+for (var c = 0; c < NUM_CHANNELS; c++) {
+    lastTitle.push('');
+}
 
 // -------------------------------------------------------------------------
 // SURFACE ELEMENTS
@@ -25,53 +33,110 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
     (function(index) {
         var fader = deviceSurface.makeFader(index * 2, 2, 2, 4);
         var pan = deviceSurface.makeKnob(index * 2, 0, 2, 2);
+        var solo = deviceSurface.makeButton(index * 2, 7, 1, 1);
+        var mute = deviceSurface.makeButton(index * 2 + 1, 7, 1, 1);
         
-        // ** CRITICAL: A Fader alone does not trigger Text callbacks. We MUST create a Label **
+        // CRITICAL: A Fader alone does not trigger Text callbacks. We MUST create a Label
         var label = deviceSurface.makeLabelField(index * 2, 6, 2, 1);
         
         faderElements.push(fader);
         panElements.push(pan);
+        soloElements.push(solo);
+        muteElements.push(mute);
         labelElements.push(label);
         
-        // Fader = CC 1..30 (MSB) + CC 33..62 (LSB), Channel 0-2
+        // Fader = CC 1..5, 7..31 (MSB), skip CC 6 (Data Entry, intercepted by Cubase NRPN)
         var msb = 1 + (index % 30);
-        var lsb = 33 + (index % 30);
+        if (msb >= 6) msb++;  // Skip CC 6
         var faderCh = Math.floor(index / 30);
         
         fader.mSurfaceValue.mMidiBinding
             .setInputPort(midiInput)
             .setOutputPort(midiOutput)
-            .bindToControlChange(faderCh, msb)
-            .bindToControlChange(faderCh, lsb);
+            .bindToControlChange14Bit(faderCh, msb);
 
-        // Pan = CC 64..93, Channel 0-2
-        var panCh = Math.floor(index / 30);
-        var panCC = 64 + (index % 30);
+        // Pan = Base Ch 4. Uses Ch 4 and 5. CC 1..60
+        var panCh = 4 + Math.floor(index / 60);
+        var panCC = 1 + (index % 60);
         pan.mSurfaceValue.mMidiBinding
             .setInputPort(midiInput)
             .setOutputPort(midiOutput)
             .bindToControlChange(panCh, panCC);
+
+        // Solo = Base Ch 6. Uses Ch 6 and 7. CC 1..60
+        var soloCh = 6 + Math.floor(index / 60);
+        var soloCC = 1 + (index % 60);
+        solo.mSurfaceValue.mMidiBinding
+            .setInputPort(midiInput)
+            .setOutputPort(midiOutput)
+            .bindToControlChange(soloCh, soloCC);
+
+        // Mute = Base Ch 8. Uses Ch 8 and 9. CC 1..60
+        var muteCh = 8 + Math.floor(index / 60);
+        var muteCC = 1 + (index % 60);
+        mute.mSurfaceValue.mMidiBinding
+            .setInputPort(midiInput)
+            .setOutputPort(midiOutput)
+            .bindToControlChange(muteCh, muteCC);
+
+        // VU Meter = Base Ch 10. Uses Ch 10 and 11. CC 1..60
+        var meter = deviceSurface.makeKnob(index * 2, 10, 1, 1);
+        var meterCh = 10 + Math.floor(index / 60);
+        var meterCC = 1 + (index % 60);
+        meter.mSurfaceValue.mMidiBinding
+            .setOutputPort(midiOutput)
+            .bindToControlChange(meterCh, meterCC);
+        meterElements.push(meter);
             
         // We do NOT bind MIDI to the label. We just need it to exist to receive Text.
     })(i);
 }
 
+// -------------------------------------------------------------------------
+// TRANSPORT & GLOBAL ELEMENTS
+// -------------------------------------------------------------------------
+var playButton = deviceSurface.makeButton(0, 12, 1, 2);
+var stopButton = deviceSurface.makeButton(1, 12, 1, 2);
+var recordButton = deviceSurface.makeButton(2, 12, 2, 2);
+var cycleButton = deviceSurface.makeButton(4, 12, 2, 2);
+
+playButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 104);
+stopButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 105);
+recordButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 106);
+cycleButton.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToNote(14, 107);
+
+playButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 104);
+stopButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 105);
+recordButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 106);
+cycleButton.mSurfaceValue.mMidiBinding.setOutputPort(midiOutput).bindToNote(14, 107);
+
 // -------------------------------------------------------------------------
 // PAGE & BINDINGS
 // -------------------------------------------------------------------------
 var page = deviceDriver.mMapping.makePage('Mixer');
 
-// Create Mixer Bank Zone
-var hostMixerBankZone = page.mHostAccess.mMixerAccess.makeMixerBankZone('MixerBankZone');
+// Bind Transport
+page.makeValueBinding(playButton.mSurfaceValue, page.mHostAccess.mTransport.mValue.mStart).setTypeToggle();
+page.makeValueBinding(stopButton.mSurfaceValue, page.mHostAccess.mTransport.mValue.mStop).setTypeToggle();
+page.makeValueBinding(recordButton.mSurfaceValue, page.mHostAccess.mTransport.mValue.mRecord).setTypeToggle();
+page.makeValueBinding(cycleButton.mSurfaceValue, page.mHostAccess.mTransport.mValue.mCycleActive).setTypeToggle();
+
+// Create Mixer Bank Zone (Excluding Inputs and Outputs)
+var hostMixerBankZone = page.mHostAccess.mMixConsole.makeMixerBankZone('MixerBankZone')
+    .excludeInputChannels()
+    .excludeOutputChannels();
+
+
+
+var nudgeBankLeft = deviceSurface.makeButton(0, 8, 2, 2);
+nudgeBankLeft.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 126);
+page.makeActionBinding(nudgeBankLeft.mSurfaceValue, hostMixerBankZone.mAction.mPrevBank);
+
+var nudgeBankRight = deviceSurface.makeButton(2, 8, 2, 2);
+nudgeBankRight.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 127);
+page.makeActionBinding(nudgeBankRight.mSurfaceValue, hostMixerBankZone.mAction.mNextBank);
 
-// Add Nudge bindings
-var nudgeLeft = deviceSurface.makeButton(0, 8, 2, 2);
-nudgeLeft.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 126);
-page.makeActionBinding(nudgeLeft.mSurfaceValue, hostMixerBankZone.mAction.mPrevBank);
 
-var nudgeRight = deviceSurface.makeButton(2, 8, 2, 2);
-nudgeRight.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 127);
-page.makeActionBinding(nudgeRight.mSurfaceValue, hostMixerBankZone.mAction.mNextBank);
 
 for (var i = 0; i < NUM_CHANNELS; ++i) {
     (function(index) {
@@ -83,9 +148,20 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
         // Bind Pan to Pan
         page.makeValueBinding(panElements[index].mSurfaceValue, channelBankItem.mValue.mPan);
         
-        // ** CRITICAL: Hook into the Fader's mSurfaceValue, which has a MIDI binding! **
-        faderElements[index].mSurfaceValue.mOnTitleChange = function(activeDevice, objectTitle, valueTitle) {
+        // Bind Solo
+        page.makeValueBinding(soloElements[index].mSurfaceValue, channelBankItem.mValue.mSolo);
+        
+        // Bind Mute
+        page.makeValueBinding(muteElements[index].mSurfaceValue, channelBankItem.mValue.mMute);
+        
+        // Bind VU Meter
+        page.makeValueBinding(meterElements[index].mSurfaceValue, channelBankItem.mValue.mVUMeter);
+        
+        // Track Name (cached – only send when title actually changes)
+        channelBankItem.mValue.mVolume.mOnTitleChange = function(activeDevice, activeMapping, objectTitle) {
             var str = objectTitle ? objectTitle.toString() : "";
+            if (str === lastTitle[index]) return; // No change → skip
+            lastTitle[index] = str;
             var maxLen = Math.min(str.length, 20);
             midiOutput.sendMidi(activeDevice, [0xBE, 115, index]); // Start Title Transfer
             for (var j = 0; j < maxLen; j++) {
@@ -94,33 +170,17 @@ for (var i = 0; i < NUM_CHANNELS; ++i) {
             midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
         };
         
-        // Send Display Value (z.B. "-5.0 dB")
-        faderElements[index].mSurfaceValue.mOnDisplayValueChange = function(activeDevice, valueString, valueString2) {
-            var str = valueString ? valueString.toString() : "";
-            var maxLen = Math.min(str.length, 20);
-            midiOutput.sendMidi(activeDevice, [0xBE, 116, index]); // Start Value Transfer
-            for (var j = 0; j < maxLen; j++) {
-                midiOutput.sendMidi(activeDevice, [0xBE, 117, str.charCodeAt(j) & 0x7F]); // Char
-            }
-            midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
+        // Send Track Color – always forward, colors change rarely so no cache needed.
+        faderElements[index].mSurfaceValue.mOnColorChange = function(activeDevice, r, g, b, a, isActive) {
+            var ri = Math.round(r * 127);
+            var gi = Math.round(g * 127);
+            var bi = Math.round(b * 127);
+            midiOutput.sendMidi(activeDevice, [0xBE, 120, index]);
+            midiOutput.sendMidi(activeDevice, [0xBE, 121, ri]);
+            midiOutput.sendMidi(activeDevice, [0xBE, 122, gi]);
+            midiOutput.sendMidi(activeDevice, [0xBE, 123, bi]);
         };
     })(i);
 }
 
-// -------------------------------------------------------------------------
-// INITIALIZATION & DEBUG
-// -------------------------------------------------------------------------
-var debugBtn = deviceSurface.makeButton(4, 8, 2, 2);
-debugBtn.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 111);
-debugBtn.mSurfaceValue.mOnProcessValueChange = function(activeDevice, value, diff) {
-    if (value > 0) {
-        var str = "ABC";
-        midiOutput.sendMidi(activeDevice, [0xBE, 119, 0]); // Start Debug Transfer
-        for (var j = 0; j < str.length; j++) {
-            midiOutput.sendMidi(activeDevice, [0xBE, 117, str.charCodeAt(j) & 0x7F]);
-        }
-        midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
-    }
-};
-
 console.log("DAWDesk Cubase Script loaded.");

commit 148195dfdbb4941a37c2347b6dbbe4c4a8242e00
Author: subthilo <thilo.rode@googlemail.com>
Date:   Sat Jul 11 22:07:53 2026 +0200

    feat: integrate mido and rtmidi for MIDI communication and add Cubase controller script support

diff --git a/daw_scripts/cubase/DAWDesk_Cubase.js b/daw_scripts/cubase/DAWDesk_Cubase.js
new file mode 100755
index 0000000..ead59ad
--- /dev/null
+++ b/daw_scripts/cubase/DAWDesk_Cubase.js
@@ -0,0 +1,126 @@
+var midiremote_api = require('midiremote_api_v1');
+
+var deviceDriver = midiremote_api.makeDeviceDriver('DAWDesk', 'Controller', 'DAWDesk Team');
+
+// Setup MIDI ports
+var midiInput = deviceDriver.mPorts.makeMidiInput();
+var midiOutput = deviceDriver.mPorts.makeMidiOutput();
+
+deviceDriver.makeDetectionUnit().detectPortPair(midiInput, midiOutput)
+    .expectInputNameEquals('DAWDesk')
+    .expectOutputNameEquals('DAWDesk');
+
+// Define surface
+var deviceSurface = deviceDriver.mSurface;
+
+var NUM_CHANNELS = 30; // Internal buffer, max supported tracks per controller per routing page
+var faderElements = [];
+var panElements = [];
+var labelElements = []; // We need labels to receive Title/DisplayValue changes!
+
+// -------------------------------------------------------------------------
+// SURFACE ELEMENTS
+// -------------------------------------------------------------------------
+for (var i = 0; i < NUM_CHANNELS; ++i) {
+    (function(index) {
+        var fader = deviceSurface.makeFader(index * 2, 2, 2, 4);
+        var pan = deviceSurface.makeKnob(index * 2, 0, 2, 2);
+        
+        // ** CRITICAL: A Fader alone does not trigger Text callbacks. We MUST create a Label **
+        var label = deviceSurface.makeLabelField(index * 2, 6, 2, 1);
+        
+        faderElements.push(fader);
+        panElements.push(pan);
+        labelElements.push(label);
+        
+        // Fader = CC 1..30 (MSB) + CC 33..62 (LSB), Channel 0-2
+        var msb = 1 + (index % 30);
+        var lsb = 33 + (index % 30);
+        var faderCh = Math.floor(index / 30);
+        
+        fader.mSurfaceValue.mMidiBinding
+            .setInputPort(midiInput)
+            .setOutputPort(midiOutput)
+            .bindToControlChange(faderCh, msb)
+            .bindToControlChange(faderCh, lsb);
+
+        // Pan = CC 64..93, Channel 0-2
+        var panCh = Math.floor(index / 30);
+        var panCC = 64 + (index % 30);
+        pan.mSurfaceValue.mMidiBinding
+            .setInputPort(midiInput)
+            .setOutputPort(midiOutput)
+            .bindToControlChange(panCh, panCC);
+            
+        // We do NOT bind MIDI to the label. We just need it to exist to receive Text.
+    })(i);
+}
+
+// -------------------------------------------------------------------------
+// PAGE & BINDINGS
+// -------------------------------------------------------------------------
+var page = deviceDriver.mMapping.makePage('Mixer');
+
+// Create Mixer Bank Zone
+var hostMixerBankZone = page.mHostAccess.mMixerAccess.makeMixerBankZone('MixerBankZone');
+
+// Add Nudge bindings
+var nudgeLeft = deviceSurface.makeButton(0, 8, 2, 2);
+nudgeLeft.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 126);
+page.makeActionBinding(nudgeLeft.mSurfaceValue, hostMixerBankZone.mAction.mPrevBank);
+
+var nudgeRight = deviceSurface.makeButton(2, 8, 2, 2);
+nudgeRight.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 127);
+page.makeActionBinding(nudgeRight.mSurfaceValue, hostMixerBankZone.mAction.mNextBank);
+
+for (var i = 0; i < NUM_CHANNELS; ++i) {
+    (function(index) {
+        var channelBankItem = hostMixerBankZone.makeMixerBankChannel();
+        
+        // Bind Fader to Volume
+        page.makeValueBinding(faderElements[index].mSurfaceValue, channelBankItem.mValue.mVolume);
+        
+        // Bind Pan to Pan
+        page.makeValueBinding(panElements[index].mSurfaceValue, channelBankItem.mValue.mPan);
+        
+        // ** CRITICAL: Hook into the Fader's mSurfaceValue, which has a MIDI binding! **
+        faderElements[index].mSurfaceValue.mOnTitleChange = function(activeDevice, objectTitle, valueTitle) {
+            var str = objectTitle ? objectTitle.toString() : "";
+            var maxLen = Math.min(str.length, 20);
+            midiOutput.sendMidi(activeDevice, [0xBE, 115, index]); // Start Title Transfer
+            for (var j = 0; j < maxLen; j++) {
+                midiOutput.sendMidi(activeDevice, [0xBE, 117, str.charCodeAt(j) & 0x7F]); // Char
+            }
+            midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
+        };
+        
+        // Send Display Value (z.B. "-5.0 dB")
+        faderElements[index].mSurfaceValue.mOnDisplayValueChange = function(activeDevice, valueString, valueString2) {
+            var str = valueString ? valueString.toString() : "";
+            var maxLen = Math.min(str.length, 20);
+            midiOutput.sendMidi(activeDevice, [0xBE, 116, index]); // Start Value Transfer
+            for (var j = 0; j < maxLen; j++) {
+                midiOutput.sendMidi(activeDevice, [0xBE, 117, str.charCodeAt(j) & 0x7F]); // Char
+            }
+            midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
+        };
+    })(i);
+}
+
+// -------------------------------------------------------------------------
+// INITIALIZATION & DEBUG
+// -------------------------------------------------------------------------
+var debugBtn = deviceSurface.makeButton(4, 8, 2, 2);
+debugBtn.mSurfaceValue.mMidiBinding.setInputPort(midiInput).bindToControlChange(14, 111);
+debugBtn.mSurfaceValue.mOnProcessValueChange = function(activeDevice, value, diff) {
+    if (value > 0) {
+        var str = "ABC";
+        midiOutput.sendMidi(activeDevice, [0xBE, 119, 0]); // Start Debug Transfer
+        for (var j = 0; j < str.length; j++) {
+            midiOutput.sendMidi(activeDevice, [0xBE, 117, str.charCodeAt(j) & 0x7F]);
+        }
+        midiOutput.sendMidi(activeDevice, [0xBE, 118, 0]); // End Transfer
+    }
+};
+
+console.log("DAWDesk Cubase Script loaded.");
